<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="2.5dp"
            android:text="TextView"
            android:textColor="@color/light_blue_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2.5dp"
                android:paddingTop="2.5dp"
                android:text="@string/text_busRoute"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info1i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:paddingBottom="2.5dp"
                android:paddingTop="2.5dp"
                android:text="TextView"
                android:textColor="@color/light_blue_text"
                android:textColorLink="@color/darker_light_blue_text"
                android:textSize="16.5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2.5dp"
                android:paddingTop="2.5dp"
                android:text="@string/text_operatingHours"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info2i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:paddingBottom="2.5dp"
                android:paddingTop="2.5dp"
                android:text="TextView"
                android:textColor="@color/light_blue_text"
                android:textColorLink="@color/darker_light_blue_text"
                android:textSize="16.5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2.5dp"
                android:paddingTop="2.5dp"
                android:text="@string/text_contact"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info3i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:paddingBottom="2.5dp"
                android:paddingTop="2.5dp"
                android:text="TextView"
                android:textColor="@color/light_blue_text"
                android:textColorLink="@color/darker_light_blue_text"
                android:textSize="16.5sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="2.5dp"
                android:text="@string/text_website"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info4i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="all"
                android:clickable="true"
                android:linksClickable="true"
                android:paddingBottom="5dp"
                android:paddingTop="2.5dp"
                android:text="TextView"
                android:textColor="@color/light_blue_text"
                android:textColorLink="@color/darker_light_blue_text"
                android:textSize="16.5sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>